<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tachyon.tachyontable</groupId>
  <artifactId>tachyon-table</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tachyonTable</name>
  <description>Benchmarks comparing opening, reading, and closing ramdisk files with and without the partial caching system</description>
  <dependencies>
  	<dependency>
  		<groupId>com.carrotsearch</groupId>
  		<artifactId>junit-benchmarks</artifactId>
  		<version>0.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12-beta-2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.18</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>
